<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blooms Taxonomy</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Blooms Taxonomy Logo">
            </div>

            <div class="qp">
                <a class="clickMe" href="{{ url_for('sem') }} ">Sem Analysis</a>
                <a class="clickMe" href="{{ url_for('qp') }} ">Question Paper</a>
            </div>
            <h1>Blooms Taxonomy</h1>
        
                
            
            <style>
                .container {
                    position: relative;
                }
        
                .qp {
                    position: absolute;
                    top: 60px; /* Adjust as necessary */
                    right: 60px; /* Adjust as necessary */
                }
        
                .qp .clickMe {
                    text-decoration: none;
                    padding: 10px 20px;
                    background-color: #007bff;
                    color: white;
                    border-radius: 5px;
                    transition: background-color 0.3s ease;
                }
        
                .qp .clickMe:hover {
                    background-color: #0056b3;
                }
            </style>
        </header>
        <main class="main-content">
            <h2>Find Your Solutions !!</h2>
            <p>"Unlock learning potential: Bloom's Taxonomy guides our question papers."</p>
            <div class="input-container">
                <form action="/analyze" method="post">
                    <label for="question1"><b>Enter your question:</b></label><br>
                    <textarea id="question1" name="question1" rows="4" cols="50"></textarea><br>
                    <input type="submit" value="Submit">
                </form>
            </div>
            
                <h1>Analysis Result</h1>
                <p style="color: black;">The Bloom's Taxonomy level for the {{ question1 }} is: {{ level1 }}</p>
            
        </main>
    </div>
</body>
</html>
